Django==2.0.4
channels==2.0.2

CommonMark==0.7.3
Pillow==4.0.0
PyPDF2==1.26.0
Unidecode==0.04.20
argparse==1.2.1
asyncio==3.4.3
bleach==1.5.0

defusedxml==0.4.1
django-allauth==0.30.0
django-bleach==0.3.0
django-bootstrap3==8.2.2
django-extensions==1.7.7
django-wkhtmltopdf==3.1.0
django-reversion==2.0.13
docopt==0.6.2
future==0.16.0
html5lib==0.9999999
icalendar==3.11.3
ipython==5.3.0
irc3==0.9.8
oauthlib==2.0.1
olefile==0.44
psycopg2==2.6.2
python3-openid==3.0.10
pytz==2016.10
qrcode==5.3
requests==2.12.5
requests-oauthlib==0.7.0
six==1.10.0
sqlparse==0.2.2
venusian==1.0
webencodings==0.5
