Django==3.2.16
channels==4.0.0
channels-redis==4.0.0


asyncio==3.4.3
commonmark==0.9.1
conference-scheduler==3.0.1
django-allauth==0.54.0
django-allauth-2fa==0.10.0
django-bleach==3.0.1
django-bootstrap3==22.2
django-cors-headers==3.13.0
django-extensions==3.2.1
django-filter==22.1
django-leaflet==0.28.3
django-jsonview==2.0.0
django-oauth-toolkit==2.2.0
django-prometheus==2.2.0
django-reversion==5.0.3
django-taggit==3.0.0
django-wkhtmltopdf==3.4.0
future==0.18.3
html5lib==1.1
icalendar==5.0.4
ipython==8.10.0
irc3==1.1.8
lxml==4.9.1
olefile==0.46
openpyxl==3.0.10
pandas==1.5.3
pipdeptree==2.3.3
psycopg2-binary==2.9.5
pyOpenSSL==23.0.0
PyPDF2==2.11.1
python-magic==0.4.27
quickpay-api-client==2.0.1
service-identity==21.1.0
Unidecode==1.3.6
wheel==0.38.4

# pillow is only here to make old migrations run
Pillow==9.4.0
