Django==4.2.21
channels==4.2.2
channels-redis==4.2.1


asyncio==3.4.3
commonmark==0.9.1
conference-scheduler==3.0.1
django-allauth[mfa]==65.7.0
django-bootstrap5==25.1
django-cors-headers==4.7.0
django-extensions==4.1
django-filter==25.1
django-leaflet==0.31.0
django-jsonview==2.0.0
django-oauth-toolkit==3.0.1
django-otp==1.6.0
django-prometheus==2.3.1
django-reversion==5.0.12
django-tables2==2.7.5
django-taggit==6.1.0
django-colorfield==0.13.0
future==1.0.0
html5lib==1.1
icalendar==6.2.0
irc3==1.1.10
lxml==5.3.2
nh3==0.2.21
olefile==0.47
openpyxl==3.1.2
pandas==2.2.3
psycopg2-binary==2.9.10
python-magic==0.4.27
quickpay-api-client==2.0.1
service-identity==24.2.0
Unidecode==1.4.0
wheel==0.45.1

# pillow is only here to make old migrations run
Pillow==11.2.1

numpy==2.2.4

django-weasyprint==2.4.0
weasyprint==65.1
