Django==4.2.1
channels==4.0.0
channels-redis==4.1.0


asyncio==3.4.3
commonmark==0.9.1
conference-scheduler==3.0.1
django-allauth==0.54.0
django-allauth-2fa==0.10.0
django-bleach==3.0.1
django-bootstrap3==23.1
django-cors-headers==4.0.0
django-extensions==3.2.3
django-filter==23.2
django-leaflet==0.29.0
django-jsonview==2.0.0
django-oauth-toolkit==2.2.0
django-prometheus==2.3.1
django-reversion==5.0.4
django-taggit==4.0.0
django-wkhtmltopdf==3.4.0
future==0.18.3
html5lib==1.1
icalendar==5.0.5
ipython==8.13.2
irc3==1.1.10
lxml==4.9.2
olefile==0.46
openpyxl==3.1.2
pandas==2.0.1
pipdeptree==2.7.1
psycopg2-binary==2.9.6
pyOpenSSL==23.1.1
PyPDF2==3.0.1
python-magic==0.4.27
quickpay-api-client==2.0.1
service-identity==21.1.0
Unidecode==1.3.6
wheel==0.40.0

# pillow is only here to make old migrations run
Pillow==9.5.0
