Django==4.1.1
channels==3.0.5
channels-redis==3.4.1


asyncio==3.4.3
commonmark==0.9.1
conference-scheduler==3.0.1
django-allauth==0.51.0
django-allauth-2fa==0.10.0
django-bleach==3.0.0
django-bootstrap3==21.2
django-cors-headers==3.13.0
django-extensions==3.2.0
django-filter==22.1
django-leaflet==0.28.3
django-jsonview==2.0.0
django-oauth-toolkit==2.1.0
django-prometheus==2.2.0
django-reversion==5.0.1
django-taggit==3.0.0
django-wkhtmltopdf==3.4.0
future==0.18.2
html5lib==1.1
icalendar==4.1.0
ipython==8.4.0
irc3==1.1.8
lxml==4.9.1
olefile==0.46
openpyxl==3.0.10
pandas==1.4.3
pipdeptree==2.2.1
psycopg2-binary==2.9.3
pyOpenSSL==22.0.0
PyPDF2==2.6.0
python-magic==0.4.27
quickpay-api-client==2.0.1
service-identity==21.1.0
Unidecode==1.3.4
wheel==0.37.1

# pillow is only here to make old migrations run
Pillow==9.2.0
