Django==2.1.5
channels==2.1.6
channels-redis==2.3.2

commonmark==0.8.1
Pillow==5.4.1
PyPDF2==1.26.0
Unidecode==1.0.23
asyncio==3.4.3
bleach==3.1.0
defusedxml==0.5.0
django-allauth==0.38.0
django-bleach==0.4.0
django-bootstrap3==11.0.0
django-extensions==2.1.4
django-wkhtmltopdf==3.2.0
django-reversion==3.0.2
django-betterforms==1.2
docopt==0.6.2
future==0.17.1
html5lib==1.0.1
icalendar==4.0.3
ipython==7.2.0
irc3==1.1.1
oauthlib==3.0.0
olefile==0.46
psycopg2-binary==2.7.6.1
python-magic==0.4.15
python3-openid==3.1.0
pytz==2018.9
qrcode==6.1
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
sqlparse==0.2.4
venusian==1.2.0
webencodings==0.5.1
wrapt==1.11.1

