Django==3.1
channels==2.4.0
channels-redis==3.0.1


asyncio==3.4.3
commonmark==0.9.1
conference-scheduler==3.0.1
django-allauth==0.42.0
django-allauth-2fa==0.8
django-bleach==0.6.1
django-bootstrap3==14.1.0
django-cors-headers==3.4.0
django-extensions==3.0.9
django-filter==2.3.0
django-leaflet==0.27.1
django-jsonview==2.0.0
django-oauth-toolkit==1.3.2
django-reversion==3.0.7
django-taggit==1.3.0
django-wkhtmltopdf==3.3.0
future==0.18.2
graphene-django==2.12.1
html5lib==1.1
icalendar==4.0.6
ipython==7.16.1
irc3==1.1.6
lxml==4.5.2
olefile==0.46
pipdeptree==1.0.0
psycopg2-binary==2.8.5
pyOpenSSL==19.1.0
PyPDF2==1.26.0
python-magic==0.4.18
service-identity==18.1.0
Unidecode==1.1.1
wheel==0.34.2

# pillow is only here to make old migrations run
Pillow==7.2.0
