Django==2.2.8 # 3.0 is waiting for graphene-django
channels==2.4.0
channels-redis==2.4.1


asyncio==3.4.3
commonmark==0.9.1
django-allauth-2fa==0.7
django-betterforms==1.2
django-bleach==0.6.1
django-bootstrap3==12.0.3
django-cors-headers==3.2.0
django-extensions==2.2.5
django-filter==2.2.0
django-reversion==3.0.5
django-wkhtmltopdf==3.2.0
future==0.18.2
graphene-django==2.4.0
html5lib==1.0.1
icalendar==4.0.4
ipython==7.11.1
irc3==1.1.4
olefile==0.46
Pillow==6.2.1
pipdeptree==0.13.2
psycopg2-binary==2.8.4
pyOpenSSL==19.1.0
PyPDF2==1.26.0
python-magic==0.4.15
service-identity==18.1.0
Unidecode==1.1.1
wheel==0.33.6
