Django==2.1.3
channels==2.1.2
channels_redis==2.2.1

CommonMark==0.7.5
Pillow==5.2.0
PyPDF2==1.26.0
Unidecode==0.04.20
argparse==1.2.1
asyncio==3.4.3
bleach==1.5.0

defusedxml==0.4.1
django-allauth==0.36.0
django-bleach==0.3.0
django-bootstrap3==10.0.1
django-extensions==1.7.7
django-wkhtmltopdf==3.2.0
django-reversion==3.0.0
django-betterforms==1.2
docopt==0.6.2
future==0.16.0
html5lib==0.9999999
icalendar==3.11.3
ipython==5.3.0
irc3==0.9.8
oauthlib==2.0.1
olefile==0.44
psycopg2==2.7.5
python-magic==0.4.15
python3-openid==3.0.10
pytz==2016.10
qrcode==5.3
requests==2.20.1
requests-oauthlib==0.7.0
six==1.10.0
sqlparse==0.2.2
venusian==1.0
webencodings==0.5
wrapt==1.10.11

