Django==4.2.16
channels==4.1.0
channels-redis==4.2.0


asyncio==3.4.3
commonmark==0.9.1
conference-scheduler==3.0.1
django-allauth==65.0.2
django-allauth-2fa==0.11.1
django-bootstrap5==24.3
django-cors-headers==4.6.0
django-extensions==3.2.3
django-filter==24.3
django-leaflet==0.29.1
django-jsonview==2.0.0
django-oauth-toolkit==3.0.1
django-prometheus==2.3.1
django-reversion==5.0.12
django-tables2==2.7.0
django-taggit==6.1.0
django-colorfield==0.11.0
future==1.0.0
html5lib==1.1
icalendar==6.0.0
irc3==1.1.10
lxml==5.3.0
nh3==0.2.18
olefile==0.47
openpyxl==3.1.2
pandas==2.2.3
psycopg2-binary==2.9.9
python-magic==0.4.27
quickpay-api-client==2.0.1
service-identity==24.1.0
Unidecode==1.3.8
wheel==0.44.0

# pillow is only here to make old migrations run
Pillow==10.4.0

numpy==2.1.2

django-weasyprint==2.3.0
weasyprint==62.3
