Django==3.2.12
channels==3.0.4
channels-redis==3.4.0


asyncio==3.4.3
commonmark==0.9.1
conference-scheduler==3.0.1
django-allauth==0.50.0
django-allauth-2fa==0.9
django-bleach==3.0.0
django-bootstrap3==21.2
django-cors-headers==3.12.0
django-extensions==3.1.5
django-filter==21.1
django-leaflet==0.28.2
django-jsonview==2.0.0
django-oauth-toolkit==2.0.0
django-reversion==5.0.0
django-taggit==3.0.0
django-wkhtmltopdf==3.4.0
future==0.18.2
html5lib==1.1
icalendar==4.0.9
ipython==8.4.0
irc3==1.1.7
lxml==4.8.0
olefile==0.46
openpyxl==3.0.10
pandas==1.4.2
pipdeptree==2.2.1
psycopg2-binary==2.9.3
pyOpenSSL==22.0.0
PyPDF2==2.1.0
python-magic==0.4.26
service-identity==21.1.0
Unidecode==1.3.4
wheel==0.37.1

# pillow is only here to make old migrations run
Pillow==9.1.1
