Django==4.2.14
channels==4.1.0
channels-redis==4.2.0


asyncio==3.4.3
commonmark==0.9.1
conference-scheduler==3.0.1
django-allauth==0.63.4
django-allauth-2fa==0.11.1
django-bleach==3.1.0
django-bootstrap3==24.2
django-cors-headers==4.3.1
django-extensions==3.2.3
django-filter==24.2
django-leaflet==0.29.1
django-jsonview==2.0.0
django-oauth-toolkit==2.3.0
django-prometheus==2.3.1
django-reversion==5.0.12
django-taggit==5.0.1
django-wkhtmltopdf==3.4.0
future==1.0.0
html5lib==1.1
icalendar==5.0.12
irc3==1.1.10
lxml==5.2.2
olefile==0.47
openpyxl==3.1.2
pandas==2.2.2
pipdeptree==2.23.1
psycopg2-binary==2.9.9
pyOpenSSL==24.1.0
PyPDF2==3.0.1
python-magic==0.4.27
quickpay-api-client==2.0.1
service-identity==24.1.0
Unidecode==1.3.8
wheel==0.43.0

# pillow is only here to make old migrations run
Pillow==10.4.0

# numpy 1.26.0 doesn't work on freebsd
# numpy: /usr/local/virtualenv/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39.so: Undefined symbol "ccosl"
numpy==1.26.4
