Django==3.0.5
channels==2.4.0
channels-redis==2.4.2


asyncio==3.4.3
commonmark==0.9.1
django-allauth==0.41.0
django-allauth-2fa==0.8
django-bleach==0.6.1
django-bootstrap3==12.0.3
django-cors-headers==3.2.1
django-extensions==2.2.9
django-filter==2.2.0
django-leaflet==0.26.0
django-oauth-toolkit==1.2.0
django-reversion==3.0.7
django-wkhtmltopdf==3.3.0
future==0.18.2
graphene-django==2.10.0
html5lib==1.0.1
icalendar==4.0.6
ipython==7.13.0
irc3==1.1.5
lxml==4.5.0
olefile==0.46
Pillow==6.2.1
pipdeptree==0.13.2
psycopg2-binary==2.8.5
pyOpenSSL==19.1.0
PyPDF2==1.26.0
python-magic==0.4.15
service-identity==18.1.0
Unidecode==1.1.1
wheel==0.34.2
