Django==2.2.1
channels==2.1.7
channels-redis==2.3.2

commonmark==0.8.1
Pillow==6.0.0
PyPDF2==1.26.0
Unidecode==1.0.23
asyncio==3.4.3
bleach==3.1.0
defusedxml==0.6.0
django-allauth==0.39.1
django-allauth-2fa==0.6
django-bleach==0.5.3
django-bootstrap3==11.0.0
django-extensions==2.1.6
django-wkhtmltopdf==3.2.0
django-reversion==3.0.3
django-betterforms==1.2
django-cors-headers==2.5.2
django-filter==2.1.0
docopt==0.6.2
future==0.17.1
html5lib==1.0.1
icalendar==4.0.3
ipython==7.4.0
irc3==1.1.2
oauthlib==3.0.1
olefile==0.46
psycopg2-binary==2.8.3
python-magic==0.4.15
python3-openid==3.1.0
pytz==2019.1
qrcode==6.1
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
sqlparse==0.3.0
venusian==1.2.0
webencodings==0.5.1
graphene-django==2.2.0
