Django==3.2.8
channels==3.0.4
channels-redis==3.3.0


asyncio==3.4.3
commonmark==0.9.1
conference-scheduler==3.0.1
django-allauth==0.45.0
django-allauth-2fa==0.8
django-bleach==0.7.2
django-bootstrap3==15.0.0
django-cors-headers==3.8.0
django-extensions==3.1.3
django-filter==2.4.0
django-leaflet==0.28.1
django-jsonview==2.0.0
django-oauth-toolkit==1.5.0
django-reversion==4.0.0
django-taggit==1.5.1
django-wkhtmltopdf==3.3.0
future==0.18.2
graphene-django==2.15.0
html5lib==1.1
icalendar==4.0.7
ipython==7.27.0
irc3==1.1.7
lxml==4.6.3
olefile==0.46
openpyxl==3.0.9
pandas==1.3.3
pipdeptree==2.1.0
psycopg2-binary==2.9.1
pyOpenSSL==20.0.1
PyPDF2==1.26.0
python-magic==0.4.24
service-identity==21.1.0
Unidecode==1.3.0
wheel==0.37.0

# pillow is only here to make old migrations run
Pillow==8.3.2
